@import "../../styles/variables";

#dailySummary {
 background: $primary-color-light;
 box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
 background: transparent;

 .container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;

  width: 100%;
  height: 100%;
  padding: 1rem 0.5rem 0 0.5rem;

  position: relative;

  .white-layer {
   width: 100%;
   height: 100%;
   border-radius: 1.875rem;

   object-fit: cover;
   object-position: center;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;

   background: rgba(255, 255, 255, 30%);
   backdrop-filter: blur(2px);
  }

  .bg-img {
   width: 100%;
   height: 100%;
   border-radius: 1.875rem;

   object-fit: cover;
   object-position: center;

   position: absolute;
   top: 0;
   left: 0;
   
  }

  .top-side {
   grid-row: 1 / 3;
   width: 100%;
   height: 100%;

   display: flex;
   gap: 2rem;

   position: relative;

   .illustration-box {
    max-width: 25rem;
    width: 100%;
    height: 100%;
    // padding: 1rem;
    border-radius: 1rem;
    align-self: center;

    display: flex;
    justify-content: center;

    img {
     width: 100%;
     height: 100%;
    }
   }

   .location-box {
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding: 1rem;

    .city {
     font-size: 2.5rem;
     font-weight: 700;
    }

    .country {
     font-size: 1rem;
     font-weight: 600;
    }
   }

   .full-day-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-left: auto;
    margin-right: 2rem;

    .box {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

     padding: 1rem;

     font-weight: 500;
     color: $text-color-light;

     div {
      font-size: 3rem;

      .percentage {
       font-size: 1.5rem;
      }

      .km {
       font-size: 1.25rem;
      }
     }

     .label {
      font-size: 1rem;
      color: $black-text-color-light;
     }
    }
   }
  }

  #slider {
   grid-row: 3 / 6;
   width: 100%;

   user-select: none;
   overflow: hidden;

   position: relative;

   .tns-visually-hidden {
    display: none;
   }

   #cardWrapper {
    display: flex;
    gap: 1rem;

    list-style: none;
    transition: transform 0.3s ease-in-out;

    position: absolute;
    bottom: 1rem;

    .card {
     min-width: 6rem;
     width: 100%;
     height: 100%;
     background: $secondary-color-light-50;
     border-radius: 1rem;

     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

     &:nth-of-type(4) {
      background: $background-color-light-90;
      transform: scale(1.1);
     }

     .card-container {
      width: 100%;
      height: 100%;
      padding: 1rem;

      font-weight: 600;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .7rem;

      .icon-box {
       display: flex;
       justify-content: center;
       align-items: center;

       i {
        font-size: 2rem;
       }
      }
     }
    }
   }
  }
 }
}
