@import "../../styles/variables";

#mobile {
	background: linear-gradient(180deg, #ff9f10 0%, #ff3d00 100%);
	min-height: 100vh;

	position: relative;

	.menu {
		display: flex;

		position: relative;
		top: 0;
		left: 0;
		z-index: 10;

		border-bottom-left-radius: 1.875rem;
		border-bottom-right-radius: 1.875rem;

		cursor: pointer;

		&.active {
			.hamburger-box {
				display: none;
			}

			.menu-container {
				display: flex;
			}
		}

		.hamburger-box {
			position: absolute;
			top: 1rem;
			right: 1rem;
			z-index: 10;

			padding: 0.5rem;
			background: rgba(217, 217, 217, 0.5);
			border-radius: 10px;

			i {
				display: flex;
				justify-content: center;
				align-items: center;

				font-size: 1.5rem;
			}
		}

		.menu-container {
			display: none;

			width: 100%;
			height: 40vh;
			border-bottom-left-radius: 1.875rem;
			border-bottom-right-radius: 1.875rem;

			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;

			background: rgba(225, 227, 232, 0.5);
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(10px);

			cursor: auto;

			.cross-box {
				position: absolute;
				top: 1rem;
				right: 1rem;

				padding: 0.7rem;
				background: #393737;
				border-radius: 100%;

				cursor: pointer;

				i {
					display: flex;
					justify-content: center;
					align-items: center;

					font-size: 1rem;
					color: #d9d9d9;
				}
			}

			.menu-items {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				width: 100%;
				padding: 1.5rem;

				.search-container {
					width: 100%;
					margin-top: 4rem;

					position: relative;

					input[type="search"] {
						padding: 1rem;
						width: 100%;
						border-radius: 2rem;
						border: none;
						text-indent: 2rem;

						background: rgba(255, 255, 255, 0.5);

						&::placeholder {
							text-align: center;
							font-size: 0.875rem;
						}

						&:focus {
							outline: none;
							border: 1px solid #393737;
						}
					}

					i {
						font-size: 1.25rem;

						position: absolute;
						top: 50%;
						left: 1rem;
						transform: translateY(-50%);
					}
				}

				.menu-buttons {
					width: 100%;

					display: flex;
					justify-content: space-between;
					align-items: center;

					.degree-toggle-container {
						display: flex;

						height: 100%;
						aspect-ratio: 3;
						border-radius: 2rem;
						background: #393737;

						cursor: pointer;
						position: relative;

						.toggle-cycle {
							height: 100%;
							aspect-ratio: 1.7;

							background: #d9d9d9;
							border-radius: 1.8rem;

							position: absolute;
							left: 100%;
							transform: translateX(-100%) scale(0.85);

							transition: 0.5s;

							&.active {
								left: 0;
								transform: scale(0.85);
							}
						}

						span {
							flex: 1;

							display: flex;
							justify-content: center;
							align-items: center;

							font-size: 1rem;
							font-weight: 600;
							color: #d9d9d9;

							position: relative;

							transition: 0.5s;

							&.active {
								color: #393737;
							}
						}
					}

					#buymecoffee {
						img {
							height: 2.5rem;
							aspect-ratio: 3.616;
						}
					}
				}
			}
		}
	}

	.main-container {
		.summary {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			// min-height: 80vh;
			padding: 1.5rem 1rem 15rem 1rem;
			background: rgba(225, 227, 232, 0.5);
			border-bottom-left-radius: 1.875rem;
			border-bottom-right-radius: 1.875rem;
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(2px);

			overflow-x: hidden;

			position: relative;

			.date {
				font-size: 1.5rem;
				color: #393737;

				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			}

			.location-container {
				display: flex;
				flex-direction: column;
				align-items: center;

				margin-top: 3.125rem;
				margin-bottom: 1rem;
				color: #393737;

				.city {
					font-size: 3rem;
					font-weight: 700;
				}

				.country {
					font-size: 1.25rem;
					font-weight: 600;
				}
			}

			.temperature-container {
				display: flex;
				flex-direction: column;
				align-items: center;

				.temperature {
					font-size: 4rem;
				}

				.weather-stuation {
					text-transform: capitalize;
					margin-top: 0.5rem;
				}
			}

			.sun-state {
				max-width: 500px;
				width: 100%;
				margin-top: 4rem;

				display: flex;
				justify-content: space-between;
				padding: 0 3rem;

				.box {
					display: flex;
					flex-direction: column;
					align-items: center;

					i {
						font-size: 2rem;
					}
				}
			}

			.tns-visually-hidden {
				display: none;
			}

			// #cardSlider-mw {
			// 	border: 1px solid black;
			// 	margin-top: 4rem;

			// 	#cardSlider-iw {
			// 		border: 1px solid brown;
			// 	}
			// }

			.slider-wrapper {
				position: absolute;
				bottom: 0;

				height: 250px;
				max-width: 800px;
				width: 100%;

				#cardSlider {
					display: flex;
					justify-content: flex-start;
					gap: 1rem;

					margin-top: 4rem;
					padding-left: 1rem;
					// border: 1px solid red;

					position: absolute;
					top: 0;
					left: 0;

					.card {
						display: flex;
						justify-content: center;
						align-items: center;

						width: 96px;
						height: 144px;

						border-radius: 1.8875rem;
						background: rgba(217, 217, 217, 0.5);
						box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

						.card-container {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							gap: 1rem;

							width: 100%;
							height: 100%;

							padding: 1.25rem;

							font-weight: 600;

							.icon-box {
								i {
									font-size: 2rem;
								}
							}
						}
						&:nth-of-type(2) {
							background: #fff;
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}

	.air-info {
		max-width: 500px;
		margin: 1rem auto;
		padding: 0 1rem;

		display: flex;
		justify-content: space-around;
		gap: 1rem;

		.box {
			flex: 1;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			aspect-ratio: 1;
			background: rgba(225, 227, 232, 0.5);
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(2px);
			border-radius: 1.875rem;

			.number {
				font-size: 2.5rem;

				.type {
					font-size: 1.5rem;
				}
			}

			.title {
				font-size: 1rem;
				font-weight: 600;
			}
		}
	}

	#overview {
		max-width: 800px;
		margin: 0 auto;
		padding: 2rem 1rem 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		border-radius: 1.875rem;

		.header {
			font-size: 2.5rem;
			font-weight: 500;
		}

		.overview-navbar {
			width: 95%;
			background: #393737;
			border-radius: 1.875rem;

			font-size: clamp(0.35rem, 10vw, 0.75rem);
			font-weight: 600;
			text-transform: capitalize;
			color: #d9d9d9;

			display: flex;
			justify-content: space-between;
			align-items: center;

			.nav-item {
				width: calc(100% / 4);
				height: 100%;
				padding: 0.5rem 0;

				display: flex;
				justify-content: center;
				align-items: center;

				position: relative;
				z-index: 3;

				&.active {
					color: #393737;
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						z-index: -1;
						transform: scale(0.9, 0.7);

						width: 100%;
						height: 100%;
						border-radius: 1.85rem;

						background: #d9d9d9;
					}
				}
			}
		}

		#overviewContainers {
			width: 100%;

			display: flex;
			flex-direction: column;
			gap: 1rem;

			.container {
				display: none;
				// border: 1px solid black;
				width: 100%;

				// display: flex;
				flex-direction: column;
				gap: 1rem;

				.inner-header {
					margin-top: 1.5rem;
					margin-left: 1rem;
					font-size: 1.5rem;
				}

				.info-box {
					display: flex;
					gap: 2rem;
					margin-left: 1rem;

					i {
						font-size: 4rem;
					}

					.text-box {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						padding-bottom: 1rem;

						.color-text {
							font-size: 1.25rem;
						}

						.normal-text {
							font-size: 0.75rem;
						}
					}
				}

				&.active {
					display: flex;
				}

				.card-box {
					width: 100%;
					background: #fff;
					border-radius: 1.875rem;

					padding: 1rem;

					display: flex;
					flex-wrap: wrap;
					gap: 1rem;
					.card {
						width: calc(100% / 3 - 0.7rem);
						border-radius: 1.5rem;
						padding: 1.75rem 0;
						aspect-ratio: 2/3;

						box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;

						.value {
							font-size: 2rem;
							color: #fff;
						}

						.type {
							display: flex;
							align-items: flex-end;

							text-transform: uppercase;
							font-size: 1.5rem;
							color: #fff;

							.sub {
								font-size: 0.875rem;
								color: #fff;
							}
						}
					}
				}
			}
		}
	}

	#forecast {
    max-width: 800px;
    margin-top: 1rem;
    padding: 1rem;
    border-top-left-radius: 1.875rem;
    border-top-right-radius: 1.875rem;
		background: rgba(225, 227, 232, 0.5);
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		backdrop-filter: blur(2px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .header {
      font-size: 2.5rem;
    }

    .card-container {
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: .615rem;

      .card {
        background: #fff;
        border-radius: 1.5rem;
        padding: 1.5rem 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .75rem;

        i{
          font-size: 2rem;
        }

        .minmax {
          margin-right: auto;
          margin-left: .5rem;
          
          display: flex;
          align-items: flex-end;

          .max {
            font-size: 2rem;
          }

          .min {
            font-size: 1.25rem;
          }
        }

        .date {
          display: flex;
          gap: .5rem;
          .month-day {
            font-size: 2rem;
          }
          .month-week {
            font-size: 1.25rem;
            display: flex;
            align-items: center;
          }
        }
      }
    }
	}
}
